#==============================================================
# Summaries and descriptions for file ./services/openlibraryorg.json
# The summary text is part of skill name in watsonx Orchestrate
# For 'intents' values add a comma separated list of phrases

openapi.description=

# /api/books
/api/books.summary=
/api/books.description=
/api/books.intents=

# /api/volumes/brief/{key_type}/{value}.json
/api/volumes/brief/{key_type}/{value}.json.summary=
/api/volumes/brief/{key_type}/{value}.json.description=
/api/volumes/brief/{key_type}/{value}.json.intents=

# /authors/{olid}.json
/authors/{olid}.json.summary=
/authors/{olid}.json.description=
/authors/{olid}.json.intents=

# /authors/{olid}/works.json
/authors/{olid}/works.json.summary=
/authors/{olid}/works.json.description=
/authors/{olid}/works.json.intents=

# /books/{olid}
/books/{olid}.summary=
/books/{olid}.description=
/books/{olid}.intents=

# /covers/{key_type}/{value}-{size}.jpg
/covers/{key_type}/{value}-{size}.jpg.summary=
/covers/{key_type}/{value}-{size}.jpg.description=
/covers/{key_type}/{value}-{size}.jpg.intents=

# /isbn/{isbn}
/isbn/{isbn}.summary=
/isbn/{isbn}.description=
/isbn/{isbn}.intents=

# /search.json
/search.json.summary=
/search.json.description=
/search.json.intents=

# /search/authors.json
/search/authors.json.summary=
/search/authors.json.description=
/search/authors.json.intents=

# /subjects/{subject}.json
/subjects/{subject}.json.summary=
/subjects/{subject}.json.description=
/subjects/{subject}.json.intents=

# /works/{olid}
/works/{olid}.summary=
/works/{olid}.description=
/works/{olid}.intents=

